{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "facturas": ["./packages/arca/src/index.ts"],
      "facturas/constants": ["./packages/arca/src/constants.ts"],
      "facturas/errors": ["./packages/arca/src/errors.ts"],
      "facturas/padron": ["./packages/arca/src/padron.ts"],
      "facturas/types": ["./packages/arca/src/types.ts"],
      "facturas/wsfe": ["./packages/arca/src/wsfe.ts"],
      "facturas/wsmtxca": ["./packages/arca/src/wsmtxca.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
